[options]
admin_passwd = odoo
db_user = odoo
db_password = odoo
http_post = 8069
limit_time_real = 6000
logfile = /var/log/odoo/odoo-server.log
addons_path = /home/boris-isac/PycharmProjects/odoo/odoo16/odoo-server/addons,/home/boris-isac/PycharmProjects/odoo/odoo16/custom/addons,/home/boris-isac/PycharmProjects/odoo/odoo16/enterprise/addons